<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Task Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TaskInterfaceController" customModule="TickTask_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dTf-uO-4Up">
                            <items>
                                <tableRow identifier="TaskRowType" id="CyE-n2-Nwh" customClass="TaskRowController" customModule="TickTask_WatchKit_Extension" colorLabel="IBBuiltInLabel-Red">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KwE-30-NiG">
                                        <items>
                                            <label alignment="left" text="Task Name" numberOfLines="0" id="n6h-P6-BQw"/>
                                            <label alignment="left" text="Group Name" id="mb4-pf-aTa">
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupLabel" destination="mb4-pf-aTa" id="01Q-gs-qg3"/>
                                        <outlet property="titleLabel" destination="n6h-P6-BQw" id="khL-Cb-caw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="dTf-uO-4Up" id="nLm-WO-9MJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="259" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label Static" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TickTask_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Alert Label Dynamic" id="CTU-Mi-Bin"/>
                    </items>
                    <color key="backgroundColor" red="0.1938098087" green="1" blue="0.0087257662989999995" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
