<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rzv-jY-Iwc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="U0e-Wq-SHX">
            <objects>
                <tableViewController id="bhs-bf-VfF" customClass="TaskListViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeC-Gt-xNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="59" id="AYI-Ch-Uc7" customClass="TaskCell" customModule="TickTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYI-Ch-Uc7" id="zt6-Jn-RGf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-W6-2oM">
                                            <rect key="frame" x="25" y="8" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-XA-qkI">
                                            <rect key="frame" x="25" y="29" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RAE-XA-qkI" firstAttribute="leading" secondItem="zt6-Jn-RGf" secondAttribute="leadingMargin" constant="17" id="2Ct-ws-uue"/>
                                        <constraint firstItem="Epl-W6-2oM" firstAttribute="leading" secondItem="zt6-Jn-RGf" secondAttribute="leadingMargin" constant="17" id="TSt-ED-cGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="RAE-XA-qkI" id="YyR-xi-wbK"/>
                                    <outlet property="taskLabel" destination="Epl-W6-2oM" id="c12-8x-lpW"/>
                                    <segue destination="oan-Du-yVB" kind="show" identifier="viewTaskFromTasks" id="VHh-Bn-2tM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhs-bf-VfF" id="PJE-Fs-pr6"/>
                            <outlet property="delegate" destination="bhs-bf-VfF" id="OSk-tl-ozJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sMe-bq-JhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zSX-E2-P48">
                            <connections>
                                <segue destination="Ryf-ve-iY3" kind="presentation" id="ba8-E1-XUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD9-kA-IqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="1243"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="CkJ-Bd-FCM">
            <objects>
                <tableViewController id="w5Y-Rm-kWS" customClass="CreateTaskTableViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x9H-EP-xHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Task Name" id="kEC-I3-QcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yMr-wt-kGC">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMr-wt-kGC" id="GQY-2V-deJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-TU-5bD">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AtQ-TU-5bD" firstAttribute="leading" secondItem="GQY-2V-deJ" secondAttribute="leadingMargin" constant="10" id="ldw-ck-2RX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task Description" id="mKr-Av-0kd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="ypB-rU-zwI">
                                        <rect key="frame" x="0.0" y="209" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypB-rU-zwI" id="RcC-u1-G0j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-f8-3VX">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbB-f8-3VX" firstAttribute="leading" secondItem="RcC-u1-G0j" secondAttribute="leadingMargin" constant="5" id="9LC-VW-6bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Due" id="6wa-BO-lgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="75G-Vq-1zi" detailTextLabel="vJo-AO-Dvf" style="IBUITableViewCellStyleValue1" id="T54-1A-z0f">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T54-1A-z0f" id="JjA-Ur-byO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75G-Vq-1zi">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJo-AO-Dvf">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="ppm-LW-lDS">
                                        <rect key="frame" x="0.0" y="352" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppm-LW-lDS" id="NxB-xh-qJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Lr-YcJ">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476240225.46549499">
                                                        <!--2016-02-04 00:57:05 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="w5Y-Rm-kWS" eventType="valueChanged" id="LwO-Jd-nC1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vc-Lr-YcJ" firstAttribute="centerX" secondItem="NxB-xh-qJ1" secondAttribute="centerX" id="jjz-5Q-qmJ"/>
                                                <constraint firstItem="0Vc-Lr-YcJ" firstAttribute="centerY" secondItem="NxB-xh-qJ1" secondAttribute="centerY" id="yJp-ni-pdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group" id="Jd6-hT-f5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hAw-yo-usk" style="IBUITableViewCellStyleDefault" id="9NY-7R-r8S">
                                        <rect key="frame" x="0.0" y="532" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9NY-7R-r8S" id="7wG-Om-xE8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAw-yo-usk">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="eSA-jr-phz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WKm-cE-G1K" style="IBUITableViewCellStyleDefault" id="e3H-i3-C7u">
                                        <rect key="frame" x="0.0" y="627" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3H-i3-C7u" id="nZN-EZ-iEg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKm-cE-G1K">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sy6-eT-CjM" kind="show" id="gkM-dX-e2F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5Y-Rm-kWS" id="fxN-VM-cO1"/>
                            <outlet property="delegate" destination="w5Y-Rm-kWS" id="46w-OU-Zfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="lUR-EU-o5F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rcm-ta-1kE">
                            <connections>
                                <segue destination="P8c-ss-NbC" kind="unwind" unwindAction="cancelToTaskListViewController:" id="ZUr-r0-8ac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="N15-LK-pJD">
                            <connections>
                                <segue destination="P8c-ss-NbC" kind="unwind" identifier="SaveTaskName" unwindAction="saveTask:" id="6zS-sb-sYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="0Vc-Lr-YcJ" id="1oZ-vB-Ejh"/>
                        <outlet property="detailLabel" destination="vJo-AO-Dvf" id="tzN-QB-dZs"/>
                        <outlet property="taskDescriptionField" destination="gbB-f8-3VX" id="gvJ-oX-SVc"/>
                        <outlet property="taskNameField" destination="AtQ-TU-5bD" id="jsz-rh-841"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-xQ-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8c-ss-NbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5845" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3T-0P-7ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryf-ve-iY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHH-ZK-ZAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5Y-Rm-kWS" kind="relationship" relationship="rootViewController" id="7Dv-zg-Dv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REa-av-b04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="1243"/>
        </scene>
        <!--Task List-->
        <scene sceneID="53W-Iy-dTB">
            <objects>
                <navigationController id="JjV-vV-fgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task List" id="n9N-Eu-NmU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrZ-T6-hoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhs-bf-VfF" kind="relationship" relationship="rootViewController" id="RED-4k-wLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXd-2V-k3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="1243"/>
        </scene>
        <!--Group Tasks-->
        <scene sceneID="rMj-Zo-hno">
            <objects>
                <tableViewController id="bzG-oR-Oc2" customClass="GroupTasksTableViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUL-J3-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="GroupTaskCell" rowHeight="60" id="0db-TV-7cI" customClass="GroupTaskCell" customModule="TickTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0db-TV-7cI" id="hDM-He-5Fs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-5m-cEn">
                                            <rect key="frame" x="22" y="30" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-7S-aWh">
                                            <rect key="frame" x="17" y="8" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ZT-7S-aWh" firstAttribute="leading" secondItem="hDM-He-5Fs" secondAttribute="leadingMargin" constant="9" id="ZP6-Lw-A6s"/>
                                        <constraint firstItem="hL1-5m-cEn" firstAttribute="leading" secondItem="hDM-He-5Fs" secondAttribute="leadingMargin" constant="14" id="et4-rc-s9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hL1-5m-cEn" id="3af-Bw-LWs"/>
                                    <outlet property="taskLabel" destination="2ZT-7S-aWh" id="ung-nG-HNa"/>
                                    <segue destination="oan-Du-yVB" kind="show" identifier="viewTaskFromGroup" id="pp7-p6-PZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzG-oR-Oc2" id="UCs-O1-iLW"/>
                            <outlet property="delegate" destination="bzG-oR-Oc2" id="och-6x-4gu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Tasks" id="Gby-xG-TyJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f53-bJ-JWj">
                            <connections>
                                <segue destination="Ryf-ve-iY3" kind="presentation" id="T5d-7G-MKN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPp-gJ-aDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="2213"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="obH-0P-M0G">
            <objects>
                <tableViewController id="38L-Vg-4LM" customClass="GroupsTableViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7aP-jB-0Yb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupCell" selectionStyle="default" indentationWidth="10" id="m24-VU-d4d" customClass="GroupCell" customModule="TickTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m24-VU-d4d" id="KBv-os-Hlj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-Vp-Uxc">
                                            <rect key="frame" x="26" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KoP-Vp-Uxc" firstAttribute="leading" secondItem="KBv-os-Hlj" secondAttribute="leadingMargin" constant="18" id="5Qm-Rw-7HM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KoP-Vp-Uxc" secondAttribute="bottom" constant="14" id="iqf-2x-Qh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupLabel" destination="KoP-Vp-Uxc" id="iKC-OO-hUd"/>
                                    <segue destination="ILN-Hj-3UQ" kind="show" id="P51-rU-pGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38L-Vg-4LM" id="byh-Vl-UVc"/>
                            <outlet property="delegate" destination="38L-Vg-4LM" id="Tq2-vZ-aFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4I-mE-dkS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OLc-aZ-Pvz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9No-CW-wEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="2994"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="ICy-4H-quz">
            <objects>
                <viewController id="ILN-Hj-3UQ" customClass="GroupViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lno-9u-MUT"/>
                        <viewControllerLayoutGuide type="bottom" id="kIN-7O-XnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwG-cE-tKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-R3-kB4">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pt-R3-kB4" firstAttribute="centerY" secondItem="PwG-cE-tKH" secondAttribute="centerY" id="R9X-Bg-Ocn"/>
                            <constraint firstItem="4Pt-R3-kB4" firstAttribute="centerX" secondItem="PwG-cE-tKH" secondAttribute="centerX" id="Znq-dd-NFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="4Pt-R3-kB4" id="AHC-rH-loo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mII-aA-gAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="2994"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="7Ia-tg-sqn">
            <objects>
                <viewController id="oan-Du-yVB" customClass="TaskViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvC-6u-7DX"/>
                        <viewControllerLayoutGuide type="bottom" id="QL9-gT-nHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOb-T1-xcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-Wk-ogz">
                                <rect key="frame" x="236" y="146" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-E2-tD8">
                                <rect key="frame" x="279" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-Ar-w7D">
                                <rect key="frame" x="279" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKm-Ar-w7D" firstAttribute="centerX" secondItem="uOb-T1-xcc" secondAttribute="centerX" id="4Sm-qz-PhB"/>
                            <constraint firstItem="c8z-E2-tD8" firstAttribute="centerX" secondItem="uOb-T1-xcc" secondAttribute="centerX" id="NKU-jK-DtE"/>
                            <constraint firstItem="9KT-Wk-ogz" firstAttribute="centerX" secondItem="uOb-T1-xcc" secondAttribute="centerX" id="oaS-x7-Nse"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="WKm-Ar-w7D" id="bO0-Vq-WMW"/>
                        <outlet property="groupLabel" destination="c8z-E2-tD8" id="eMa-Bi-Xbl"/>
                        <outlet property="taskDescLabel" destination="9KT-Wk-ogz" id="XXE-jP-T49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MP-jv-CzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="2213"/>
        </scene>
        <!--Group Tasks-->
        <scene sceneID="hwr-lP-GEa">
            <objects>
                <navigationController id="K64-xE-DLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Tasks" id="fUl-9p-7Mx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgJ-iD-qQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzG-oR-Oc2" kind="relationship" relationship="rootViewController" id="EIh-ld-upB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXe-mV-fgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="2213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sGM-rY-eoi">
            <objects>
                <tabBarController id="Rzv-jY-Iwc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EId-Zt-2NF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K64-xE-DLj" kind="relationship" relationship="viewControllers" id="8dg-rZ-rFE"/>
                        <segue destination="JjV-vV-fgE" kind="relationship" relationship="viewControllers" id="zeE-th-6h8"/>
                        <segue destination="l5U-q7-Btx" kind="relationship" relationship="viewControllers" id="vr0-Aw-cBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtI-0I-N6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1719"/>
        </scene>
        <!--Groups-->
        <scene sceneID="L8q-on-OWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5U-q7-Btx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="7ai-rx-qO5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcD-YB-Ibg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38L-Vg-4LM" kind="relationship" relationship="rootViewController" id="AHC-rb-exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-Rt-WCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="2994"/>
        </scene>
        <!--TaskLocation-->
        <scene sceneID="l5a-aY-sS8">
            <objects>
                <tableViewController id="nbp-57-mpI" userLabel="TaskLocation" customClass="TaskLocationViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d7F-Zl-aiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7on-Us-bU4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="DFT-8Y-rQc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFT-8Y-rQc" id="U06-Gy-KVl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-HR-8Ce">
                                                    <rect key="frame" x="8" y="10" width="398" height="31"/>
                                                    <segments>
                                                        <segment title="Upon Entry"/>
                                                        <segment title="Upon Exit"/>
                                                    </segments>
                                                </segmentedControl>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-q8-3ND">
                                                    <rect key="frame" x="0.0" y="48" width="600" height="256"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6U3-HR-8Ce" firstAttribute="leading" secondItem="U06-Gy-KVl" secondAttribute="leadingMargin" id="BSI-Mz-DJ2"/>
                                                <constraint firstItem="6U3-HR-8Ce" firstAttribute="trailing" secondItem="U06-Gy-KVl" secondAttribute="trailingMargin" id="FCu-D6-vwL"/>
                                                <constraint firstItem="6U3-HR-8Ce" firstAttribute="top" secondItem="U06-Gy-KVl" secondAttribute="topMargin" constant="2" id="o01-r3-1ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CEQ-HJ-seG">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEQ-HJ-seG" id="zLn-Fr-kfN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" placeholder="Radius in meters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-6G-Jo2">
                                                    <rect key="frame" x="73" y="14" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-7u-Dtl">
                                                    <rect key="frame" x="14" y="13" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fa7-6G-Jo2" secondAttribute="trailing" constant="15" id="6sx-yt-6ZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fa7-6G-Jo2" secondAttribute="bottom" constant="3" id="K86-yR-JY8"/>
                                                <constraint firstItem="b3u-7u-Dtl" firstAttribute="top" secondItem="zLn-Fr-kfN" secondAttribute="topMargin" constant="5" id="NiN-h5-z2E"/>
                                                <constraint firstItem="b3u-7u-Dtl" firstAttribute="leading" secondItem="zLn-Fr-kfN" secondAttribute="leadingMargin" constant="6" id="S9n-yx-4C8"/>
                                                <constraint firstItem="fa7-6G-Jo2" firstAttribute="top" secondItem="zLn-Fr-kfN" secondAttribute="topMargin" constant="6" id="Sja-Os-mE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b3u-7u-Dtl" secondAttribute="bottom" constant="4" id="YhF-Vw-4Rw"/>
                                                <constraint firstItem="fa7-6G-Jo2" firstAttribute="leading" secondItem="b3u-7u-Dtl" secondAttribute="trailing" constant="10" id="ZQx-4l-fpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Enf-y2-kCf">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Enf-y2-kCf" id="9wc-Eg-oao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder note to be shown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-b8-Dgg">
                                                    <rect key="frame" x="73" y="13" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0en-n4-HzM">
                                                    <rect key="frame" x="14" y="13" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ppb-b8-Dgg" firstAttribute="leading" secondItem="0en-n4-HzM" secondAttribute="trailing" constant="25" id="AOJ-Sl-AL9"/>
                                                <constraint firstItem="0en-n4-HzM" firstAttribute="leading" secondItem="9wc-Eg-oao" secondAttribute="leadingMargin" constant="6" id="Ja5-LO-xwi"/>
                                                <constraint firstItem="0en-n4-HzM" firstAttribute="top" secondItem="9wc-Eg-oao" secondAttribute="topMargin" constant="5" id="aTA-V8-Gab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ppb-b8-Dgg" secondAttribute="trailing" constant="15" id="byD-dI-OmL"/>
                                                <constraint firstItem="Ppb-b8-Dgg" firstAttribute="top" secondItem="9wc-Eg-oao" secondAttribute="topMargin" constant="5" id="ti3-z8-eb3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0en-n4-HzM" secondAttribute="bottom" constant="4" id="yAd-0w-3yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Geotification" id="NZC-e8-cj3" userLabel="Add Location">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kUi-QQ-wYz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CcV-nx-LCd"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwo-qo-pXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7424" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwr-KI-MVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sy6-eT-CjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIS-Y8-TNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbp-57-mpI" kind="relationship" relationship="rootViewController" id="GOx-6o-3Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJG-wb-sAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6612" y="1243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VHh-Bn-2tM"/>
        <segue reference="ba8-E1-XUW"/>
    </inferredMetricsTieBreakers>
</document>
