<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iaa-Vm-OEZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="HdI-y1-3U8">
            <objects>
                <viewController id="bCe-ej-TrD" customClass="TaskListViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVp-fr-nAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="luo-Z9-Lak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJU-wi-JQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-VC-CTJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="uj3-e4-DRB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj3-e4-DRB" id="s9x-J8-bVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmz-VC-CTJ" firstAttribute="top" secondItem="VVp-fr-nAQ" secondAttribute="bottom" id="KdE-6W-jAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gmz-VC-CTJ" secondAttribute="trailing" constant="-20" id="Nu0-8Y-F10"/>
                            <constraint firstItem="luo-Z9-Lak" firstAttribute="top" secondItem="Gmz-VC-CTJ" secondAttribute="bottom" id="VTh-Wu-aUf"/>
                            <constraint firstItem="Gmz-VC-CTJ" firstAttribute="leading" secondItem="hJU-wi-JQ9" secondAttribute="leadingMargin" constant="-20" id="xdk-xr-ZYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBi-qA-e6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1vO-SN-BVm">
                            <connections>
                                <segue destination="Ryf-ve-iY3" kind="presentation" id="Pkj-Tp-lvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-Vb-d1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="884"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="CkJ-Bd-FCM">
            <objects>
                <tableViewController id="w5Y-Rm-kWS" customClass="CreateTaskTableViewController" customModule="TickTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x9H-EP-xHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task Name" id="kEC-I3-QcF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yMr-wt-kGC">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMr-wt-kGC" id="GQY-2V-deJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-TU-5bD">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Task Description" id="mKr-Av-0kd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ypB-rU-zwI">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypB-rU-zwI" id="RcC-u1-G0j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-9F-LZH">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5Y-Rm-kWS" id="fxN-VM-cO1"/>
                            <outlet property="delegate" destination="w5Y-Rm-kWS" id="46w-OU-Zfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="lUR-EU-o5F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rcm-ta-1kE">
                            <connections>
                                <segue destination="P8c-ss-NbC" kind="unwind" unwindAction="cancelToTaskListViewController:" id="o4M-fY-TW0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="N15-LK-pJD">
                            <connections>
                                <action selector="saveTask:" destination="w5Y-Rm-kWS" id="M1N-3Y-nCZ"/>
                                <segue destination="P8c-ss-NbC" kind="unwind" unwindAction="saveTask:" id="APp-8S-V8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescriptionField" destination="1fQ-9F-LZH" id="uKZ-cO-CYW"/>
                        <outlet property="taskNameField" destination="AtQ-TU-5bD" id="jsz-rh-841"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-xQ-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8c-ss-NbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2927" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAo-Du-zX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iaa-Vm-OEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9D-XO-Cr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCe-ej-TrD" kind="relationship" relationship="rootViewController" id="Yu8-es-XwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyD-RL-mxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3T-0P-7ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryf-ve-iY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHH-ZK-ZAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5Y-Rm-kWS" kind="relationship" relationship="rootViewController" id="7Dv-zg-Dv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REa-av-b04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="884"/>
        </scene>
    </scenes>
</document>
